# moviedatamanipulationsystem

./: pom.xml
data/: new_movies_2024.csv
data/movie_data/: adventure.csv  animation.csv  biography.csv  family.csv  fantasy.csv  film-noir.csv  history.csv  mystery.csv  sci-fi.csv  sports.csv  war.csv
src/main/java/com/movie_data_manipulation_program/: Adding_New_Movie_Data.java  Delete_One_Movie_Data.java  Display_Top_5_Best_Gross_Income_Movies_Each_Year.java  Display_Top_5_Rated_Movie_Each_Genre_Each_Year.java  Display_Total_Movies_Producing_Each_Year_Each_Genre.java  Main.java  Movie.java  Movie_Data.java  Proxy_Read_Movie.java  Read_Movie.java  Singleton_Input_Validation.java  Updating_One_Movie_Data.java  Write_All_Movie.java  Write_Append_Movie.java  Write_Command.java  Write_Command_Invoker.java  Write_Movie.java
src/test/java/: AddNewDataTestIT.java  CheckMenuRange.java  CheckValidationTest.java  CountTest.java  CountTotalMovieProducingIT.java  DeleteMovieIT.java  DeleteTest.java  ReadDataIT.java  SortGrossIncomeIT.java  SortGrossIncomeTest.java  SortRateTest.java  SortRatingIT.java  UpdateMovieIT.java  UpdateTest.java
